server {
    listen 80;
    server_name localhost;

    root /var/www/html;
    index index.html index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    error_log /var/log/nginx/localhost_error.log;
    access_log /var/log/nginx/localhost_access.log
}